[33mcommit 0a1e9588b07db2c08a4a951e4fa37506bfce48ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashish <ashishgy77@gmail.com>
Date:   Sat May 4 07:35:20 2024 +0000

    fixing space in utils.py

[33mcommit 63b620d7a85313d406de0ad2d52c04e5a7318d91[m
Author: Ashish <ashishgy77@gmail.com>
Date:   Sat May 4 07:22:48 2024 +0000

    adding the codebase

[33mcommit e2a6d7e5a5c4aaeee78e0bbe2e25750f1be43299[m
Author: Ashish Goyal <ashishgy77@gmail.com>
Date:   Sat Feb 10 14:58:09 2024 +0530

    adding code-base for handwritting text recognizer
